# kotlin-android-test

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alekseyivashin/kotlinandroidtest/: AddUserActivity.kt  MainActivity.kt  ResultActivity.kt  TestApplication.kt
app/src/main/java/ru/alekseyivashin/kotlinandroidtest/activities/: AddUserActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/ru/alekseyivashin/kotlinandroidtest/adapters/: UserAdapter.kt
app/src/main/java/ru/alekseyivashin/kotlinandroidtest/animation/: Fade.kt
app/src/main/java/ru/alekseyivashin/kotlinandroidtest/common/: Listeners.kt  Utils.kt
app/src/main/java/ru/alekseyivashin/kotlinandroidtest/database/: DBUtils.kt  DatabaseOpenHelper.kt  UserTable.kt
app/src/main/java/ru/alekseyivashin/kotlinandroidtest/models/: User.kt
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_result.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
